# BabyBed

./: build.gradle
app/: build.gradle
app/src/androidTest/java/babybed/hang/efan/babybed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/babybed/hang/efan/babybed/activity/: ArchivesActivity.java  BedBlueToothActivity.java  CommunityArticleActivity.java  CommunityCommentActivity.java  GrowAddHighWeightActivity.java  GrowHighWeightActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MusicLocationActivity.java  SplashActivity.java  StoreDiscountActivity.java  (+4 more)
app/src/main/res/anim/: cimg_circle_anim.xml  img_circle_anim.xml
app/src/main/res/drawable/: btn_circle_violet.xml  btn_circle_white.xml  btn_white.xml  cb_square_violet.xml  color_change.xml  dialog_circle_white.xml  ll_circle_green.xml  ll_circle_yellow.xml  rb_circle_violet.xml
app/src/main/res/layout/: activity_bed_bluetooth.xml  activity_community_article.xml  activity_community_comment.xml  activity_grow_add.xml  activity_grow_high_weight.xml  activity_main.xml  activity_music_loaction.xml  activity_ready_archives.xml  activity_ready_guide.xml  activity_ready_login.xml  activity_ready_splash.xml  activity_store_discount.xml  activity_store_information.xml  activity_store_order_infor.xml  activity_store_shell.xml  activity_store_trolley.xml  dialog_archives_name.xml  dialog_archives_sex.xml  dialog_model.xml  fragment_bed.xml  fragment_community.xml  fragment_grow.xml  fragment_mine.xml  fragment_music.xml  fragment_store.xml  include_bed_footer.xml  include_music.xml  include_music_footer.xml  include_toolbar.xml  item_bed_bluetooth.xml  item_grow_show_bmi.xml  item_looper.xml  item_regrid_drawerlayout_navigation_footer.xml  item_regrid_music.xml  item_regrid_store_recommend.xml  item_relist_bed_bluetooth.xml  item_relist_community.xml  item_relist_community_comment.xml  item_relist_grow_high_weight.xml  item_relist_music_loaction.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/babybed/hang/efan/babybed/: ExampleUnitTest.java
(+68 files in other folders)
