apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {

        applicationId "babybed.hang.efan.babybed"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //dialog 一体化封装控件
    implementation 'com.github.tianzhijiexian:EasyDialog:1.1.2'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.android.support:design:27.1.1'
    //侧滑底部
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    // BRVAH RecyclerAdapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // 轮播控件
    implementation 'com.hejunlin.superindicatorlibray:superindicatorlibray:1.0.3'
    // 轮播指示器
    implementation 'com.pacioianu.david:ink-page-indicator:1.3.0'
    // toggle button
    implementation 'com.github.zcweng:switch-button:0.0.3'
    // cardview
    implementation 'com.android.support:cardview-v7:27.1.1'
    // 多选相册
    implementation 'com.yanzhenjie:album:1.0.0'
    // bmob sdk
    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
    //时间选择控件
    implementation 'com.feezu.liuli:timeselector:1.1.4'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/pay66.jar')
}
