<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="10dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_heart_null"/>


    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/img_store_recommend"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/img_portrait"/>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_store_recommend"
        android:layout_marginTop="5dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_store_recommend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="七成新儿童电动车（启瑞系列 g63txc型号）"/>

        <TextView
            android:id="@+id/txt_store_recommend_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥45.00"
            android:textColor="@color/colorViolet"/>
    </LinearLayout>
</RelativeLayout>